WPF_Calculator/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="EAZY Calculator" Height="224" Width="287">
    <Grid Background="#FF10314B" HorizontalAlignment="Center" Width="280" Height="200" VerticalAlignment="Center">
        <TextBox x:Name="displayBox" Margin="10,10,10,149" TextWrapping="Wrap" Text="0" BorderBrush="#FF287EC1" MinWidth="5" TextAlignment="Right" FontSize="22" Background="#FFFFE1A2"/>
        <Button x:Name="n1" Content="1" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" FontSize="14" Click="N1_Click"/>
        <Button x:Name="n2" Content="2" HorizontalAlignment="Left" Margin="75,57,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" FontSize="14" Click="N2_Click"/>
        <Button x:Name="n3" Content="3" HorizontalAlignment="Left" Margin="140,57,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" FontSize="14" Click="N3_Click"/>
        <Button x:Name="bplus" Content="+" HorizontalAlignment="Left" Margin="209,57,0,0" VerticalAlignment="Top" Width="60" FontSize="14" FontWeight="Bold" Click="Bplus_Click"/>
        <Button x:Name="n4" Content="4" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" FontSize="14" Click="N4_Click"/>
        <Button x:Name="n5" Content="5" HorizontalAlignment="Left" Margin="75,85,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" FontSize="14" Click="N5_Click"/>
        <Button x:Name="n6" Content="6" HorizontalAlignment="Left" Margin="140,85,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" FontSize="14" Click="N6_Click"/>
        <Button x:Name="n7" Content="7" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" FontSize="14" Click="N7_Click"/>
        <Button x:Name="n8" Content="8" HorizontalAlignment="Left" Margin="75,113,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" FontSize="14" Click="N8_Click"/>
        <Button x:Name="n9" Content="9" HorizontalAlignment="Left" Margin="140,113,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" FontSize="14" Click="N9_Click"/>
        <Button x:Name="bminus" Content="-" HorizontalAlignment="Left" Margin="209,85,0,0" VerticalAlignment="Top" Width="60" FontSize="14" FontWeight="Bold" Click="Bminus_Click"/>
        <Button x:Name="bmultiple" Content="x" HorizontalAlignment="Left" Margin="209,113,0,0" VerticalAlignment="Top" Width="60" FontSize="14" FontWeight="Bold" Click="Bmultiple_Click"/>
        <Button x:Name="bdivision" Content="/" HorizontalAlignment="Left" Margin="209,141,0,0" VerticalAlignment="Top" Width="60" FontSize="14" FontWeight="Bold" Click="Bdivision_Click"/>
        <Button x:Name="dot" Content="." HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" FontSize="14" Click="Dot_Click"/>
        <Button x:Name="n0" Content="0" HorizontalAlignment="Left" Margin="75,141,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" FontSize="14" Click="N0_Click"/>
        <Button x:Name="clear" Content="CLEAR" HorizontalAlignment="Left" Margin="140,141,0,0" VerticalAlignment="Top" Width="60" FontWeight="Bold" FontSize="14" Click="Clear_Click"/>
        <Button x:Name="bequal" Content="=" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="259" FontSize="14" FontWeight="Bold" Click="Bequal_Click"/>

    </Grid>
</Window>
